Round 1*
1- Rup and Gagan: 1
2- Deepak: 2
3- Corbin and Kyle: 3
4- Darcy: 4
W- Rup and Gagan: 1
Round 2*
1- Deepak: 2
2- Corbin and Kyle: 3
3- Darcy: 4
4- Blair: 5
W- Deepak: 2
Round 3*
1- Corbin and Kyle: 3
2- Darcy: 4
3- Blair: 5
4- Brandon and Andrew: 6
W- Corbin and Kyle: 3
Round 4*
1- Darcy: 4
2- Blair: 5
3- Brandon and Andrew: 6
4- Darren: 7
W- Darcy: 4
Round 5*
1- Blair: 5
2- Brandon and Andrew: 6
3- Darren: 7
4- Skylar: 8
W- Blair: 5
Round 6*
1- Brandon and Andrew: 6
2- Darren: 7
3- Skylar: 8
4- Dave: 9
W- Skylar: 8
Round 7*
1- Brandon and Andrew: 6
2- Darren: 7
3- Dave: 9
4- Cole and Randy: 10
W- Brandon and Andrew: 6
Round 8*
1- Darren: 7
2- Dave: 9
3- Cole and Randy: 10
4- Brock and Chel: 11
W- Darren: 7
Round 9*
1- Dave: 9
L- Dave: 9
Round 10*
1- Cole and Randy: 10
L- Cole and Randy: 10
Round 11*
1- Brock and Chel: 11
L- Brock and Chel: 11
Round 12*
L- Tim: 12
Round 13*
L- Kyle: 13
Round 14*
L- Brad: 14
