

RESULTS
---------
          Team          Seed
---------------------------------------
#1  | Rup and Gagan       | 14   
#2  | Deepak              | 13   
#3  | Corbin and Kyle     | 12   
#4  | Darcy               | 11   
#5  | Brandon and Andrew  | 9    
#6  | Blair               | 10   
#7  | Cole and Randy      | 5    
#8  | Skylar              | 7    
#9  | Darren              | 8    
#10 | Brock and Chel      | 4    
#11 | Dave                | 6    
#12 | Tim                 | 3    
#13 | Kyle                | 2    
#14 | Brad                | 1    
