
LOTTERY TESTING 1,000,000 DRAWs

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499803  	%49.98
Second:      250794  	%25.08
Third:       149911  	%14.99
Fourth:      99492   	%9.95 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499901  	%49.99
Second:      249913  	%24.99
Third:       150001  	%15.00
Fourth:      100185  	%10.02

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499048  	%49.90
Second:      250178  	%25.02
Third:       150283  	%15.03
Fourth:      100491  	%10.05

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500139  	%50.01
Second:      249957  	%25.00
Third:       149900  	%14.99
Fourth:      100004  	%10.00

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499243  	%49.92
Second:      250370  	%25.04
Third:       150500  	%15.05
Fourth:      99887   	%9.99 
