
LOTTERY TESTING 1,000,000 DRAWs

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500740  	%50.07
Second:      249944  	%24.99
Third:       149818  	%14.98
Fourth:      99498   	%9.95 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500126  	%50.01
Second:      250400  	%25.04
Third:       149380  	%14.94
Fourth:      100094  	%10.01

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500282  	%50.03
Second:      250085  	%25.01
Third:       149684  	%14.97
Fourth:      99949   	%9.99 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499807  	%49.98
Second:      250027  	%25.00
Third:       150282  	%15.03
Fourth:      99884   	%9.99 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499781  	%49.98
Second:      250397  	%25.04
Third:       149552  	%14.96
Fourth:      100270  	%10.03
