
LOTTERY TESTING 1,000,000 DRAWs

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500796  	%50.08
Second:      249664  	%24.97
Third:       149826  	%14.98
Fourth:      99714   	%9.97 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500674  	%50.07
Second:      249645  	%24.96
Third:       149788  	%14.98
Fourth:      99893   	%9.99 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500172  	%50.02
Second:      249474  	%24.95
Third:       150545  	%15.05
Fourth:      99809   	%9.98 

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       499401  	%49.94
Second:      250767  	%25.08
Third:       149419  	%14.94
Fourth:      100413  	%10.04

LOTTERY TEST
Seed          Wins     Odds
--------------------------------
First:       500538  	%50.05
Second:      249490  	%24.95
Third:       150033  	%15.00
Fourth:      99939   	%9.99 
